<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="top-banner">
        <div class="half-width">
            <h1>WELCOME TO MY WEBSITE</h1>
            <h1><span class="name-highlight">AFRINA TALUKDER MIMI</span></h1>
            <h3>About Me</h3>
            <p>Hi,I am Afrina Talukder Mimi. I am from Dhaka, Bangladesh. Professionally am
                a Software Engineer.I am enthusiastic about UI/UX designing and Frontend
                programming (Javascript). Also I have experience on Tenchical Documentation
                (BRS, SRS, SDD etc.) and Tender analysis.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/afrina-mimi-8a9807210/">Hire me</a>
        </div>

        <div class="half-width">
            <img src="images/image 11.jpg" alt="">
        </div>

    </section>

    <section class="second-banner">
        <div class="half-width">
            <img src="images/mimi-2.png" alt="">
        </div>

        <div class="half-width">
            <h1>Dream BIG</h1>

            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/afrina-mimi-8a9807210/">
                Downloaad Resume
            </a>
        </div>
    </section>

    <section class="third-banner">
        <h1>Work Experience</h1>

        <div id="era" class="half-width single-experience">
            <!-- <h1>Work Experience</h1> -->
            <h2 class="name-highlight"> ERA InfoTech Ltd</h2>
            <h3> - Trainee Software Engineer | April 2021-january 2023</h3>
            <ul>
                <li> Business Analyst and Technical Document specialist for the project of “Rural Development And
                    Cooperative Division”of the Government of Bangladesh. As a part of job I have
                    done SRS Documentation, Proposed system workflow, system analysis and non functional prototype
                    design.</li>
                <li>Mock screen design, use case diagram, workflow etc using tools microsoft visio, axure, figma and power point.</li>
                <li>Reating report with nextJS, React Framework.</li>
                <li>maintained github,microsoft word, excel, powerpoint, google drive for sharing common platform.</li>
                <li>Got training about Javascript, ReactJS, Laravel & MongoDB</li>
            </ul>
        </div>

        <div id= "cculb" class="half-width single-experience">
            <!-- <h4 class="aligneing"></h4> -->
            <h2 class="name-highlight">The Co-Operative Credit Union League Of Bangladesh (CCULB) </h2>
            <h3> - Software Analyst | February 2023- present</h3>
            <ul>
                <li>Working as a Software Analysis and business </li>
                <li>Frontend Development- Angular</li>
                <li>Backend development learner</li>
                <li>For maintaing project experience of using github,microsoft word, excel, powerpoint, google drive for
                    sharing common platform.</li>
            </ul>

        </div>

    </section>
    <footer> 
        @Afrinamimi 2023, all right reserved
    </footer>

</body>

</html>